'''
Уровень 1 задание 1.
Вычислить = 2 +5+8+ ... + 35.
'''

i = 2
s = 0
n = -1
while i <= 35:
    s += i
    i += 3
    n += 1

print()
print("Результат сложения >>", s)
print("Количество действий >>", n)
